# -*- coding: utf-8 -*-
"""
Языкъ программированія «П»
Транспайлеръ П → Python
"""

__version__ = "1.1.0"

from .транспайлеръ import ТранспайлеръП, ОшибкаП

def транспилировать(код):
    """Транспилировать кодъ на языкѣ П въ Python."""
    т = ТранспайлеръП()
    return т.транспилировать(код)

def исполнить(код):
    """Транспилировать и исполнить кодъ на языкѣ П."""
    т = ТранспайлеръП()
    т.исполнить(код)
